NEXT_PUBLIC_SUPABASE_URL=https://bpohlrgknzqreqpizbkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb2hscmdrbnpxcmVxcGl6YmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMzQ5MzUsImV4cCI6MjAzNjkxMDkzNX0.hs0-hnv3d2CPvPqHuR6KNRZks_xgJPLxZ7bb1gb2SOE
NEXT_PRIVATE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb2hscmdrbnpxcmVxcGl6YmtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTMzNDkzNSwiZXhwIjoyMDM2OTEwOTM1fQ.LLIutl0YsJnqZ9X5dR_pdFJv-HwgbG26XX4KAQg7IKQ
RESEND_API_KEY=re_SVJNUnrJ_95H9HARa81qYYdLFny1TMjgw

APP_URL=http://localhost:3002

CONVERTKIT_API_KEY=XTbbifEDTQ7ktyC7BxBmXg

DUB_API_KEY=dub_df5RukKWblehKcYRw3qkvZhL
AMAZON_AFFILIATE_TAG=ccaccamise-20